<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorBackground"
  android:orientation="vertical">

  <TextView
    android:id="@+id/waitText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:padding="20sp"
    android:text="@string/customerWaitMessage"
    android:textSize="25sp" />


  <ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/waitText"
    android:layout_centerHorizontal="true"
    android:padding="10dp" />

  <Button
    android:id="@+id/okayButton"
    style="@style/buttonStyle"
    android:layout_width="70dp"
    android:layout_height="50dp"
    android:layout_below="@id/progressBar"
    android:layout_centerHorizontal="true"
    android:text="@string/ok" />


</RelativeLayout>