<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/colorBackground">

  <Button
    android:id="@+id/exitButton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/colorRed"
    android:text="@string/exit"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="@color/colorWhite"
    android:textSize="25sp" />

</RelativeLayout>